<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.amazon.amplifyuibuilder</groupId>
    <artifactId>aws-amplifyuibuilder-handlers</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>The CloudFormation Resource Provider Package For Amazon Amplify UIBuilder</name>

    <modules>
        <module>aws-amplifyuibuilder-common</module>
        <module>aws-amplifyuibuilder-component</module>
        <module>aws-amplifyuibuilder-form</module>
        <module>aws-amplifyuibuilder-theme</module>

    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
